# Configuration file

####################
# general
#===================
# Tinkers' Construct Advanced Smeltery Recipes
# Adds smeltery recipes for other mod items and blocks
# Required Mods:
# 	- TConstruct
####################

general {
    # Adds all types of items/blocks to the smeltery, if activated
    # Default: true
    B:addAluminumRecipes=false

    # Default: true
    B:addBronzeRecipes=false

    # Default: true
    B:addCopperRecipes=false

    # Default: true
    B:addElectrumRecipes=false

    # Default: true
    B:addGoldRecipes=false

    # Default: true
    B:addInvarRecipes=false

    # Default: true
    B:addIronRecipes=false

    # Default: true
    B:addLeadRecipes=false

    # Default: true
    B:addNickelRecipes=false

    # Default: true
    B:addPlatinumRecipes=false

    # Default: true
    B:addSilverRecipes=false

    # Default: true
    B:addSteelRecipes=false

    # Default: true
    B:addTinRecipes=false

    # To add a item to the block list add the id:meta
    # Example:
    # 	123#1	Item/Block with metadata
    # 	123#*	Item/Block with each metadata
    S:blockedItems <
     >
}


