# Configuration file

####################
# general
####################

general {
    B:checkForUpdates=false
}


####################
# modules
####################

modules {
    B:appliedenergistics.agesymbols=true
    B:arsmagica.agesymbols=true
    B:arsmagica.backpacks=true
    B:arsmagica.facades=true
    B:arsmagica.multiparts=true
    B:arsmagica.soulshards=false
    B:biomesoplenty.agesymbols=true
    B:biomesoplenty.arboriculture=true
    B:biomesoplenty.centrifuge=true
    B:biomesoplenty.facades=true
    B:biomesoplenty.floralculture=true
    B:biomesoplenty.macerator=true
    B:biomesoplenty.multiparts=true
    B:biomesoplenty.oredictionary=true
    B:biomesoplenty.pulverizer=true
    B:biomesoplenty.rbackpacks=true
    B:biomesoplenty.recipes=true
    B:biomesoplenty.soulshards=false
    B:biomesoplenty.squeezer=true
    B:biomesoplenty.still=true
    B:divinerpg.soulshards=false
    B:extrautilities.backpacks=true
    B:extrautilities.compressor=true
    B:extrautilities.facades=true
    B:extrautilities.magmacrucible=true
    B:extrautilities.smeltery=true
    B:forestry.agesymbols=true
    B:forestry.macerator=true
    B:forestry.multiparts=true
    B:forestry.pulverizer=true
    B:forestry.rockcrusher=true
    B:gregtech.agesymbols=true
    B:gregtech.facades=true
    B:gregtech.multiparts=true
    B:gregtech.oredictionary=true
    B:highlands.dyefix=false
    B:highlands.floralculture=false
    B:highlands.multiparts=false
    B:highlands.oredictionary=false
    B:ic2.agesymbols=true
    B:ic2.arboriculture=true
    B:ic2.flowermacerator=true
    B:ic2.hardenedclaywasher=true
    B:jabba.aspects=true
    B:mystcraft.aspects=true
    B:mystcraft.backpacks=true
    B:mystcraft.facades=true
    B:mystcraft.multiparts=true
    B:mystcraft.woodagesymbols=true
    B:natura.agesymbols=true
    B:natura.backpacks=true
    B:natura.floralculture=true
    B:natura.fuelhandler=true
    B:natura.recipes=true
    B:natura.saplingsfix=true
    B:natura.soulshards=false
    B:natura.villager=true
    B:netherores.agesymbols=false
    B:railcraft.agesymbols=true
    B:railcraft.oredictionary=true
    B:railcraft.rockcrusher=true
    B:specialmobs.aspects=false
    B:specialmobs.soulshards=false
    B:thaumcraft.agesymbols=true
    B:thaumcraft.backpacks=true
    B:thaumcraft.facades=true
    B:thaumcraft.fluidtransporser=true
    B:thaumcraft.macerator=true
    B:thaumcraft.multiparts=true
    B:thaumcraft.pulverizer=true
    B:thaumcraft.rockcrusher=true
    B:thaumcraft.smeltery=true
    B:thaumcraft.soulshards=false
    B:thermalexpansion.agesymbols=true
    B:thermalexpansion.aspects=true
    B:thermalexpansion.backpacks=true
    B:thermalexpansion.flowerpulverizer=true
    B:thermalexpansion.fuelhandler=true
    B:thermalexpansion.gempulverizer=true
    B:thermalexpansion.hardenedclaytransposer=true
    B:thermalexpansion.soulshards=false
    B:tinkersconstruct.advancedsmeltery=true
    B:tinkersconstruct.agesymbols=true
    B:tinkersconstruct.aspects=true
    B:tinkersconstruct.backpacks=true
    B:tinkersconstruct.drops=true
    B:tinkersconstruct.fuelhandler=true
    B:tinkersconstruct.furnace=true
    B:tinkersconstruct.macerator=true
    B:tinkersconstruct.pulverizer=true
    B:tinkersconstruct.rockcrusher=true
    B:tinkersconstruct.soulshards=false
    B:tinkersconstruct.squeezer=true
    B:vanilla.facades=true
    B:vanilla.fuelhandler=true
    B:vanilla.multiparts=true
    B:vanilla.recipes=true
}


