# Configuration file

####################
# blockids
####################

blockids {
    I:altardeployer=3441
    I:creativenode=3435
    I:essentiaengine=3436
    I:etherealjar=3439
    I:fluxdissipator=3440
    I:nodemodifier=3433
    I:placeholder=3438
    I:thaumicfertilizer=3434
    I:vulcanizer=3437
}


####################
# feature control
####################

"feature control" {
    B:add_exanimus_to_bones=true
    B:add_permutatio_to_eggs=true
    B:classic_wand_tooltip=false
    B:enable_aerosphere=true
    B:enable_altar_deployer=true
    B:enable_creative_node=true
    B:enable_engine=true
    B:enable_ethereal_jar=true
    B:enable_fertilizer=true
    B:enable_focus_void_cage=true
    B:enable_infused_thaumium=true
    B:enable_mercurial_core=true
    B:enable_mercurial_wand=true
    B:enable_microlith=true
    B:enable_node_modifier=true
    B:enable_vulcanizer=true
    B:enable_wand_upgrades=true
    B:force_enable_essentia_engine=false
}


####################
# itemids
####################

itemids {
    I:aerosphere=13340
    I:arcanecrystal=13341
    I:endstone=13342
    I:ethereal_jar=13339
    I:focusvoidcage=13338
    I:infusedthaumium=13335
    I:mercurialcore=13333
    I:mercurialwand=13334
}


