# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityBlaze=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityChu=false
    B:EntityCreeper=false
    B:EntityCreeperTot=false
    B:EntityDarkling=false
    B:EntityEarthElemental=false
    B:EntityEnderTot=false
    B:EntityEnderman=false
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityJungleSpider=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=true
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTaintChicken=false
    B:EntityTaintacle=false
    B:EntityThaumicSlime=false
    B:EntityWasp=false
    B:EntityWaterElemental=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=20.0
    D:EntityBrainyZombie=75.88829040527344
    D:EntityCaveSpider=12.0
    D:EntityChu=8.0
    D:EntityCreeper=20.0
    D:EntityCreeperTot=4.0
    D:EntityDarkling=7.0
    D:EntityEarthElemental=12.0
    D:EntityEnderTot=10.0
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityGlob=1.0
    D:EntityJungleSpider=6.0
    D:EntityMagmaCube=4.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=20.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityWasp=20.0
    D:EntityWaterElemental=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=20.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403
    I:eliteRarity=15
    I:infernoRarity=7
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityBlaze=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityChu=false
    B:EntityCreeper=false
    B:EntityCreeperTot=false
    B:EntityDarkling=false
    B:EntityEarthElemental=false
    B:EntityEnderTot=false
    B:EntityEnderman=true
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=false
    B:EntityJungleSpider=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=true
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTaintChicken=false
    B:EntityTaintacle=true
    B:EntityThaumicSlime=false
    B:EntityWasp=false
    B:EntityWaterElemental=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


