# Configuration file

####################
# basevalues
####################

basevalues {
    I:BlockIdsLowerBound=3522
    I:ItemIdsLowerBound=7030
}


####################
# turretbaseconstants
####################

turretbaseconstants {
    I:baseTierFourMaxCharge=10000000
    I:baseTierFourMaxIo=12500
    I:baseTierOneMaxCharge=50000
    I:baseTierOneMaxIo=100
    I:baseTierThreeMaxCharge=500000
    I:baseTierThreeMaxIo=1500
    I:baseTierTwoMaxCharge=150000
    I:baseTierTwoMaxIo=550
    I:baseTierWoodMaxCharge=500
    I:baseTierWoodMaxIo=50
    I:warningDistance=10
}


