# Configuration file

####################
# block
####################

block {
    I:"Auto Placer"=3006
    I:"Block Breaker"=3007
    I:"Block Detector"=3008
    I:"Block Teleporter"=3009
    I:"Ender Porter"=3010
    I:"Entity Detector"=3011
    I:"Fertilized Dirt"=3012
    I:"Fluid Display"=3013
    I:"Imbuing Station"=3014
    I:"Inventory Interface"=3015
    I:"Item Collector"=3016
    I:"Online Detector"=3017
    I:"Player Interface"=3018
    I:"Shock Absorber"=3019
}


####################
# disabled sounds
####################

"disabled sounds" {
    B:"Cave Ambient"=false
    B:"Portal Ambient"=false
    B:Rain=false
    B:Villager-Hitsound=false
    B:Villager-Idle=false
}


####################
# dungeon loots
#===================
# 1-100
# (1=Golden Apple,100 = Bread)
####################

"dungeon loots" {
    I:BlueStone-Chance=5
    I:FlaskPoison-Chance=2
    I:FlaskWeakness-Chance=2
    I:FlaskWithering-Chance=1
    I:NighStone-Chance=2
    I:WhiteStone-Chance=25
}


####################
# item
####################

item {
    I:"Block Mover"=7002
    I:"Block Replacer"=7008
    I:"Blue Stone"=7004
    I:"Crafting Items"=7010
    I:"Diamond Breaker"=7009
    I:"Entity Mover"=7007
    I:Filter=7011
    I:Flasks=7012
    I:"GI Cards"=7006
    I:"Night Stone"=7003
    I:"Portable Ender Porter"=7000
    I:"Target Card"=7005
    I:"White Stone"=7001
}


####################
# mod support
####################

"mod support" {
    B:Waila=true
}


####################
# options
####################

options {
    B:"Animated Textures"=true

    # Adds ALL colors of Glass,Redstone Blocks and Redstone Lamps to the Creative Tabs and NEI
    B:ColoredInCreative=true
    D:Darkness-Level=1.0
    B:Sounds=true
}


####################
# potions
####################

potions {
    I:ImbuePoison=33
    I:ImbueWeakness=34
    I:ImbueWither=35
}


####################
# vanilla changes
####################

"vanilla changes" {
    B:ColoredGlass=true
    B:ColoredLamps=true
    B:ColoredRedstoneBlocks=true
    B:EditSigns=true
    B:FastLeaveDecay=true
    B:"Hardcore Darkness"=false
    B:MoreCraftingtables=false
    B:RandomBackgrounds=true
    B:SeasonalBackgrounds=true
}


