# Configuration file

####################
# """"""allow load items""""""
####################

"""""""allow load items""""""" {
    B:itemCircuitAdvanced=false
    B:itemCircuitBasic=false
    B:itemCircuitElite=false
    B:itemWrench=false
}


####################
# block
####################

block {
    I:multiPart=3642
}


####################
# crafting
####################

crafting {
    B:"Allow item.resonant:circuitAdvanced Crafting"=false
    B:"Allow item.resonant:circuitBasic Crafting"=false
    B:"Allow item.resonant:circuitElite Crafting"=false
    B:"Allow item.resonant:screwdriver Crafting"=false
}


####################
# creaivemodetools
####################

creaivemodetools {
    B:CreativeBuilder=false
    B:InfiniteSource=false
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=false
    B:Enable_Calclavia_Core_Tools=true
    D:steamMultiplier=1.0
}


####################
# item
####################

item {
    I:circuitAdvanced=13973
    I:circuitBasic=13972
    I:circuitElite=13974
    I:screwdriver=13970
}


